body{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(238, 238, 238);
    /* font-family: 'Noto Serif JP', sans-serif; */
}
h1,h2,h3,p{
    color: rgb(223, 223, 223);
}
#mainContainer{
    width: 100%;
    display: flex;
    flex-direction: column;
}
nav{
    width: 100%;
    display: flex;
    background-image: linear-gradient(60deg,rgb(99, 99, 99) 0%, rgb(85, 85, 85) 100%);
    justify-content: center;
    flex-wrap: wrap;
    position: fixed;
    top: 0;
    z-index: 1;
    overflow: hidden;
}
.icon{
    border: none;
    display: none;
}
nav li{
    list-style: none;
    flex: 1;
    display: inline-block;
    margin-right: 15px;
    margin-top: 5px;
    border: .5px solid rgb(211, 211, 211);
    padding: 10px;
}
nav li:hover{
    transition: .5s;
    background-color: rgb(121, 121, 121);
}
nav a{
    text-decoration: none;
    color: rgb(223, 223, 223);
    font-family: 'Roboto', sans-serif;
    font-size: 24px;
}
.splash{
    width: 100%;
    height: 500px;
    background-image: url(./media/code.jpg);
    /* background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover; */
}
.splash2{
    height: 300px;
}
.intro{
    width: 100%;
    height: 500px;
    background-color: rgba(121,121,121,.6);
}
.intro2{
    height: 300px;
}
h1, h2{
    text-align: center;
}
.splash h1{
    font-size: 100px;
    padding-top: 60px;
}
.splash2 h1{
    font-size: 50px;
}
.splash h2{
    font-size: 80px;
}
.splash2 p{
    /* font-size: 30px; */
    text-align: center;
}
#content{
    background-color: rgb(238, 238, 238);
}
#about{
    height: 1200px;
}
.card{
    display: inline-block;
    padding: 5px;
    border-radius: 2px;
    width: 300px;
    height: 450px;
    background-color: rgb(228, 228, 228);
    margin-bottom: 10px;
    margin-top: 30px;
}
.card img{
    width: 100%;
    border-radius: 2px;
}
.card h1{
    font-size: 25px;
    color: black;
    text-align: center;
}
.card p{
    color: black;
    text-align: center;
}
.card button{
    color: white;
    width: 100px;
    font-size: 16px;
    border: none;
    padding: 5px;
    margin-left: 100px;
    background-color: rgb(201, 43, 43);
    border-radius: 2px;
}
.card button:hover{
    background-color: rgb(255, 61, 61);
    transition: .5s;
}
.cards{
    margin-top: 10px;
    display: flex;
    flex: 1;
    width: 100%;
    flex-wrap: wrap;
    justify-content: space-around;
}
.responsive{
    flex-direction: column;
    display: block;
}
#columns{
    display: flex;
    justify-content: space-around;
    width: 100%;
    flex-wrap: wrap;
}
.splitCards{
    width: 350px;
    height: 500px;
    justify-content: space-around;
    margin-top: 20px;
}
.splitCards button{
    margin-left: 130px;
    color: rgb(141, 141, 141);
    border: 1px solid rgb(189, 189, 189);
    background-color: rgb(238, 237, 237);
}
.splitCards button:hover{
    background-color: rgb(211, 211, 211);
}
#services{
    height: 1000px;
    width: 100%;
}
.bigCard{
    width: 700px;
}
.bigCard button{
    margin-left: 290px;
}
#contact{
    width: 100%;
    height: 500px;
    margin-top: 700px;
}
#contact input, #contact textarea, #form button{
    padding: 5px;
    border-radius: 5px;
    background-color: rgb(223, 222, 222);
    margin-bottom: 10px;
    border: none;
}
#contact p{
    padding: 5px;
    border-radius: 5px;
    background-color: rgba(223, 222, 222, 0.37);
    border: none;
}
#form{
    display: flex;
    padding: 10px;
    flex-direction: column;
    align-content: space-around;
    justify-content: space-around;
}
#message{
    height: 100px;
}
#form button:hover{
    background-color: rgb(204, 203, 203);
    transition: .5s;
}
.splash3{
    height: 550px;
    width: 100%;
}
.intro3{
    height: 550px;
    /* padding: 10px; */
    width: 100%;
}
footer{
    margin-top: 50px;
    height: 25px;
    text-align: center;
    background-color: rgb(116, 116, 116);
    /* width: 300px; */
}
@media only screen and (max-width: 1300px){
    #services{
        margin-top: 50px;
    }
    #column{
        display: flex;
        justify-content: center;
        width: 100%;
    }
    #contact{
        margin-top: 1100px;
    }
}
@media only screen and (max-width: 950px){
    #services{
        margin-top: 500px;
    }
    .bigCard{
        width: 500px;
    }
    .bigCard button{
        margin-left: 190px;
    }
}
@media only screen and (max-width:750px){
    #services{
        margin-top: 1500px;
    }
}
@media only screen and (max-width: 640px){
    #services{
        margin-top: 1500px;
    }
    nav{
        flex-direction: column;
    }
    nav li{
        display: block;
        margin-left: -30px;
    }
    #content{
        margin-top: 200px;
    }
    #contact{
        margin-top: 2000px;
    }
}
@media only screen and (max-width: 550px){
    .splash h1{
        font-size: 50px;
        padding-top: 60px;
    }
    .splash h2{
        font-size: 30px;
    }
    .splash{
        margin-top: 50px;
    }
    .splash{
        height: 300px;
    }
    .intro{
        height: 300px;
    }
    .splash3, .intro3{
        height: 600px;
    }
    /* nav li{
        display: none;
        border: none;
    }
    nav{
        justify-content: flex-end;
    }
    .icon{
        display: flex;
        margin-right: 10px;
        font-size: 32px;
    } */
}